h1 {
  display: inline;
}

#ringsList {
  min-height: 70vh;
  margin-bottom: 40px;
  padding-bottom: 150px;
  border-bottom: 1px solid #68828c;
}

#logo img {
  margin: 0 auto;
  display: block;
  width: 15%;
}

#name {
  /* max-width: 40%; */
  display: inline-block;
  padding-bottom: 5px;
}

#name p {
  display: inline;
}

#editName {
  width: 1.35em;
  /* display: inline; */
  padding-left: 6px;
  filter: brightness(0) invert(0.65);
}

#editName:hover {
  filter: brightness(0) invert(0);
}

#list-name-edit {
  width: 20%;
  font-size: 1em;
}

#list-name-form div {
  text-align: center;
}

#promoted {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 0.25fr));
  grid-gap: 1.2rem;
  margin: 0 auto;
  width: 80vw;
}

#promoted .card-img {
  padding: 0px;
}

#promoted .card-title {
  padding-bottom: 0px;
}

#promoted .card-cost {
  border-top: none;
}

#promoted .card-desc p {
  padding-top: 30px;
  padding-bottom: 0;
}

.invisible {
  display: none !important;
}

.email {
  float: right;
  margin: auto 0;
}

.email-box {
  display: inline;
}

#emailButton {
  display: block;
}

#total {
  font-style: italic;
  font-size: 18px;
  /* text-align: center; */
  padding-left: 15px;
}

.makebutton {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;

  text-decoration: none;
  color: initial;
  width: 42px;
}

.center {
  text-align: center;
}

#choose-name {
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-family: Helvetica;
}

#choose-name div.center {
  margin-top: 15px;
}

#list-name {
  font-size: 20px;
  width: 40%;
  height: 35px;
}

#choose-name div.center span {
  font-size: 20px;
}

#name-button {
  vertical-align: middle;
  width: 15%;
  height: 34px;
  background-color: #4caf50;
  border-radius: 9px;
  transform: translateY(-1px);
}

#name-button:hover {
  background-color: green;
}

#empty-list {
  left: 50%;
  top: 40%;
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 24px;
  font-family: Helvetica;
  color: grey;
}

#empty-list a {
  text-decoration: none;
  /* color: grey; */
  color: blue;
}

.empty-img1 {
  height: 35%;
  left: 30%;
  top: 70%;
  position: absolute;
  transform: translate(-50%, -50%);
  border: 1px solid black;
}

.empty-img2 {
  height: 35%;
  object-fit: contain;
  left: 70%;
  top: 70%;
  position: absolute;
  transform: translate(-50%, -50%);
  border: 1px solid black;
}

.normal-padding {
  padding: 1px 7px 2px;
}

.overlay-link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.edit {
  /* margin: 25px auto; */
  z-index: 3;
  position: absolute;
  top: 0px;
  left: 0px;
  margin: 9px 10px;
  padding: 0 4px;
  color: #fff;
  background-color: #b8b8b8;
  height: 20px;
  width: 50px;
}

.edit-icon {
  filter: brightness(0) invert(1); /* make white */
  width: 13px;
  margin-right: 6px;
}

#edit-modal input,
textarea {
  width: 100%;
  font-size: 1em;
}

#edit-display-image {
  width: 25%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center-button {
  margin: 10px auto 0;
  display: block;
}

footer {
  width: 80vw;
  /* margin-left: 3%; */
  margin: 25px auto;
}

span.right {
  float: right;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 4; /* Sit on top */
  padding-top: 5%; /* Location of the box */
  padding-bottom: 5%;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  position: fixed;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 75%;
}

.modal-content p {
  padding-top: 10px;
}

.modal-content label {
  font-size: 1.2em;
  font-weight: bold;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content label.unbold {
  font-weight: normal;
}

#select-rings-email {
  display: grid;
  grid-template-columns: 2% 18% 80%;
  grid-auto-rows: 100px;
  padding-top: 25px;
}

#select-rings-email input[type="checkbox"] {
  grid-column-start: 1;
  margin: auto;
}

#select-rings-email img {
  grid-column-start: 2;
  margin: auto;
}

#select-rings-email label {
  grid-column-start: 3;
  margin: auto 0;
  display: grid;
  grid-template-columns: 68% 18% 10%;
  grid-column-gap: 2%;
}

#select-rings-email label span.email-notes {
  grid-column-start: 2;
  margin: auto;
}

#select-rings-email label div.price-container {
  grid-column-start: 3;
  margin: auto 0;
}

.email-ring-img {
  vertical-align: middle;
  padding: 5px;
  height: 100%;
  width: 100%;
  object-fit: contain;
}
